[db_servers]
ubuntu-server 
    ansible_host={{ postgres_server_host }}
    ansible_port={{ postgres_server_port }}
    ansible_user=ansible
    ansible_ssh_private_key_file=~/.ssh/postgres_server

[backup_servers]
ubuntu-backup 
    ansible_host={{ backup_server_host }} 
    ansible_port={{ backup_server_port }} 
    ansible_user=backupuser 
    ansible_ssh_private_key_file=~/.ssh/backup_rsync

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
