[db_servers]
ubuntu-server ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519

[backup_servers]
ubuntu-backup ansible_host=127.0.0.1 ansible_port=2223 ansible_user=backupuser ansible_ssh_private_key_file=~/.ssh/backup_rsync

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
